{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dockerfile",
            "request": "launch",
            "name": "Docker: Build Scheduler",
            "dockerfile": "${workspaceFolder}/scheduler/container/Dockerfile",
            "contextPath": "${workspaceFolder}/scheduler",
            "preLaunchTask": "publish-scheduler-bin",
            "postDebugTask": "clean-scheduler-bin"
        },
        {
            "type": "dockerfile",
            "request": "launch",
            "name": "Docker: Build Display",
            "dockerfile": "${workspaceFolder}/display/container/Dockerfile",
            "contextPath": "${workspaceFolder}/display"
        }
    ]
}